LAB_NAME=shijian-open5gs-volte

# Test PLMN from the provided cards: IMSI 00101xxxxxxxxxx => MCC 001, MNC 01.
MCC=001
MNC=01
TAC=1

# Detected WLAN address on this machine. Change it if the USRP/RAN host uses
# another interface. Phones and external eNB/gNB must be able to reach it.
DOCKER_HOST_IP=10.129.164.17
RAN_BIND_IP=10.129.164.17

# UE subnets used by docker_open5gs for the internet and ims APNs.
UE_IPV4_INTERNET=192.168.100.0/24
UE_IPV4_IMS=192.168.101.0/24

# srsRAN 4G defaults. Band 3 EARFCN 3350 is the upstream docker_open5gs default.
# Change LTE_DL_EARFCN if your test phone does not support that band.
LTE_DL_EARFCN=3350
LTE_N_PRB=50
SRSRAN_DEVICE_ARGS=type=b200,master_clock_rate=23.04e6

OPEN5GS_DIR=third_party/docker_open5gs
SUBSCRIBERS_CSV=config/subscribers.csv
